[Unit]
Description=Hermes Discord Bot (อนุ) - 24/7 Agent
After=network.target
Wants=network-online.target
StartLimitInterval=300
StartLimitBurst=3

[Service]
Type=simple
User=codespace
Group=codespace
WorkingDirectory=/workspaces/Jit/hermes-discord

# Environment setup
Environment="PATH=/home/codespace/.bun/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="NODE_ENV=production"
Environment="HEALTH_PORT=47780"

# Load Discord token from .env
EnvironmentFile=/workspaces/Jit/.env

# Runtime directories (auto-created with proper permissions)
RuntimeDirectory=jit
RuntimeDirectoryMode=0755

# Log directories (systemd manages rotation)
LogsDirectory=jit
LogsDirectoryMode=0755
LogsDirectoryMaximumSize=200M

# Main bot
ExecStart=/usr/bin/node bot.js

# Watchdog configuration — liveness probe
WatchdogSec=30
RuntimeMaxSec=86400

# Restart policy
Restart=always
RestartSec=10
StartLimitAction=restart

# Process management
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hermes-discord
KillMode=process
KillSignal=SIGTERM
TimeoutStopSec=30

# Resource limits
MemoryLimit=256M
CPUQuota=50%

# Security hardening
ProtectSystem=strict
ReadWritePaths=/workspaces/Jit/hermes-discord /tmp /var/log/jit
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
